<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        table, td {border:2px solid #000000 !important;}
    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<body style="margin:0; padding:0">
    <!-- main table container for the email -->
    <table class="email-wrapper" role="presentation" style="width:100%; border-collapse:collapse; border: none; border-spacing:0; background-color: #efefef;">
      <tr>
        <td align="center" style="padding:0;">
          <!-- main content table -->
          <table class="main-email-content" role="presentaion" style="width: 602px; border-collapse: collapse; border: 1px solid #cccccc; border-spacing:0; text-align:left;">
            <tr class="row-1">
              <td style="padding:40px 0 30px; background: #70bbd9;">
                <!-- setting width="number" is for microsoft -->
                <!-- <img src="https://placeimg.com/300/480/any" alt="" width="300" style="height:auto; display:block;"> -->
                <h1 width="300" style="text-align: center;">my company logo</h1>
              </td>
            </tr>

            <tr class="row-2">
              <td style="padding:0">
                row-2
              </td>
            </tr>

            <tr class="row-3">
              <td style="padding:0; background: #ee4c50">
                row-3
              </td>
            </tr>
          </table>
          <!-- main content table -->

        </td>
      </tr>
    </table>
    <!-- main table container for the email -->


</body>
</html>
