<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      table,
      td {
        border: 2px solid #000000 !important;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body style="margin: 0; padding: 0">
    <!-- main table container for the email -->
    <table
      class="email-wrapper"
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: none;
        border-spacing: 0;
        background-color: #efefef;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <!-- main content table this includes header, content, footer-->
          <table
            class="main-email-content"
            role="presentaion"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <!-- table row for the logo -->
            <tr id="header-row" class="row-1">
              <td style="padding: 40px 0 30px; background: #70bbd9">
                <!-- setting width="number" is for microsoft -->
                <!-- <img src="https://placeimg.com/300/480/any" alt="" width="300" style="height:auto; display:block;"> -->
                <h1
                  width="300"
                  style="text-align: center; text-transform: uppercase"
                >
                  my company logo
                </h1>
              </td>
            </tr>
            <!-- table row for the logo -->

            <!-- table row for the content of the email -->
            <tr class="row-2" id="content-wrapper">
              <td style="padding: 36px 30px 42px 30px; background: #ffffff">
                <!-- table for the rows that will be inside of it -->
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <!-- rows will be the content of the email -->
                  <tr>
                    <td style="padding: 0">
                      <h2>Creating Email Magic</h2>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        In tempus adipiscing felis, sit amet blandit ipsum
                        volutpat sed. Morbi porttitor, eget accumsan et dictum,
                        nisi libero ultricies ipsum, posuere neque at erat.
                      </p>
                      <p>
                        <a href="http://www.example.com">my link</a>
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0">
                      <!-- a table with 2 columns -->
                      <table
                        class="table-2-cols"
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            class="email-col email-col-2"
                            style="
                              width: 260px;
                              padding: 0;
                              vertical-align: top;
                            "
                          >
                            col 1
                          </td>
                          <td
                            style="
                              width: 20px;
                              padding: 0;
                              font-size: 0;
                              line-height: 0;
                            "
                          >
                            &nbsp;
                          </td>
                          <td
                            class="email-col email-col-2"
                            style="
                              width: 260px;
                              padding: 0;
                              vertical-align: top;
                            "
                          >
                            col 2
                          </td>
                        </tr>
                      </table>
                      <!-- a table with 2 columns -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- table row for the content of the email -->

            <!-- table row for the footer of the email -->
            <tr class="row-3">
              <td style="padding: 0; background: #ee4c50">row-3</td>
            </tr>
            <!-- table row for the footer of the email -->
          </table>
          <!-- main content table this includes header, content, footer-->
        </td>
      </tr>
    </table>
    <!-- main table container for the email -->
  </body>
</html>
