<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      table,
      td {
        border: 0;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body style="margin: 0; padding: 0">
    <!-- main table container for the email -->
    <table
      class="email-wrapper"
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: none;
        border-spacing: 0;
        background-color: #efefef;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <!-- main content table this includes header, content, footer-->
          <table
            class="main-email-content"
            role="presentaion"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <!-- table row for the logo -->
            <tr id="header-row" class="row-1">
              <td style="padding: 40px 0 30px; background: #70bbd9">
                <!-- setting width="number" is for microsoft -->
                <!-- <img src="https://placeimg.com/300/480/any" alt="" width="300" style="height:auto; display:block;"> -->
                <h1
                  width="300"
                  style="text-align: center; text-transform: uppercase"
                >
                  my company logo
                </h1>
              </td>
            </tr>
            <!-- table row for the logo -->

            <!-- table row for the content of the email -->
            <tr class="row-2" id="content-wrapper">
              <td style="padding: 36px 30px 42px 30px; background: #ffffff">
                <!-- table for the rows that will be inside of it -->
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <!-- rows will be the content of the email -->
                  <tr>
                    <td style="padding: 0 0 30px 0">
                      <h2
                        style="
                          font-size: 24px;
                          margin: 0 0 20px 0;
                          font-family: Arial, sans-serif;
                        "
                      >
                        Creating Email Magic
                      </h2>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        "
                      >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        In tempus adipiscing felis, sit amet blandit ipsum
                        volutpat sed. Morbi porttitor, eget accumsan et dictum,
                        nisi libero ultricies ipsum, posuere neque at erat.
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        "
                      >
                        <a
                          href="http://www.example.com"
                          style="color: #ee4c50; text-decoration: underline"
                          >In tempus felis blandit</a
                        >
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0">
                      <!-- a table with 2 columns -->
                      <table
                        class="table-2-cols"
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            class="email-col email-col-2"
                            style="
                              width: 260px;
                              padding: 0;
                              vertical-align: top;
                              color: #153643;
                            "
                          >
                            <p
                              style="
                                margin: 0 0 25px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              <img
                                src="https://placeimg.com/260/200/nature"
                                alt=""
                                width="260"
                                style="height: auto; display: block"
                              />
                            </p>
                            <p
                              style="
                                margin: 0 0 12px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              Morbi porttitor, eget est accumsan dictum, nisi
                              libero ultricies ipsum, in posuere mauris neque at
                              erat. Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit. In tempus adipiscing felis, sit
                              amet blandit ipsum volutpat sed.
                            </p>
                            <p
                              style="
                                margin: 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              <a
                                href="http://www.example.com"
                                style="
                                  color: #ee4c50;
                                  text-decoration: underline;
                                "
                                >In tempus felis blandit</a
                              >
                            </p>
                          </td>
                          <td
                            style="
                              width: 20px;
                              padding: 0;
                              font-size: 0;
                              line-height: 0;
                            "
                          >
                            &nbsp;
                          </td>
                          <td
                            class="email-col email-col-2"
                            style="
                              width: 260px;
                              padding: 0;
                              vertical-align: top;
                              color: #153643;
                            "
                          >
                            <p
                              style="
                                margin: 0 0 25px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              <img
                                src="https://placeimg.com/260/200/tech"
                                alt=""
                                width="260"
                                style="height: auto; display: block"
                              />
                            </p>
                            <p
                              style="
                                margin: 0 0 12px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. In tempus adipiscing felis, sit amet blandit
                              ipsum volutpat sed. Morbi porttitor, eget accumsan
                              dictum, est nisi libero ultricies ipsum, in
                              posuere mauris neque at erat.
                            </p>
                            <p
                              style="
                                margin: 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              <a
                                href="http://www.example.com"
                                style="
                                  color: #ee4c50;
                                  text-decoration: underline;
                                "
                                >Blandit ipsum volutpat sed</a
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!-- a table with 2 columns -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- table row for the content of the email -->

            <!-- table row for the footer of the email -->
            <tr id="email-footer" class="row-3">
              <td style="padding: 36px 30px 42px 30px; background: #ee4c50">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0; width: 50%" align="left">
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          line-height: 16px;
                          font-family: Arial, sans-serif;
                          color: #ffffff;
                        "
                      >
                        &reg; Someone, Somewhere 2021<br /><a
                          href="http://www.example.com"
                          style="color: #ffffff; text-decoration: underline"
                          >Unsubscribe</a
                        >
                      </p>
                    </td>
                    <td style="padding: 0; width: 50%" align="right">
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border: 0;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            style="
                              padding: 0 0 0 10px;
                              width: 38px;
                              text-align: right;
                            "
                          >
                            <a
                              href="#"
                              style="
                                color: #ffffff;
                                border: 1px solid #ffffff;
                                height: 15px;
                                width: 15px;
                                text-align: center;

                                display: inline-block;
                                border-radius: 50%;
                                padding: 5px 5px 5px 5px;
                              "
                              ><i class="fab fa-facebook-f"></i
                            ></a>
                          </td>
                          <td
                            style="
                              padding: 0 0 0 10px;
                              width: 38px;
                              text-align: left;
                            "
                          >
                            <a
                              href="#"
                              style="
                                color: #ffffff;
                                border: 1px solid #ffffff;
                                height: 15px;
                                width: 15px;
                                display: inline-block;
                                border-radius: 50%;
                                text-align: center;
                                padding: 5px 5px 5px 5px;
                              "
                              ><i class="fab fa-twitter"></i
                            ></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- table row for the footer of the email -->
          </table>
          <!-- main content table this includes header, content, footer-->
        </td>
      </tr>
    </table>
    <!-- main table container for the email -->
  </body>
</html>
